# ChangSha_Byd

./: README.md
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/: AsZeroDbContext.cs  ChangSha_Byd_NetCore8.csproj  ChangSha_Byd_NetCore8.http  Program.cs  WeatherForecast.cs  appsettings.json
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/App/: AddAppServiceCollectionExtensions.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/App/Production/: InventoryApp.cs  ProductionLogApp.cs  StockTaskApp.cs  StockTaskHistoryApp.cs  TempCodeApp.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/App/Request/: AreaRequest.cs  Area_CarType_GateWayRequest.cs  CarTypeRequest.cs  (+8 more)
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/AsZero/: AsZeroEfRepo.cs  AsZeroRepoServiceCollection.cs  HostedServiceExtensions.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Controllers/: AreaController.cs  Area_CarType_GateWayController.cs  CarTypeController.cs  EquipmentController.cs  GatewayController.cs  InventoryController.cs  LocationController.cs  ProductionLogApp.cs  ProductionLogController.cs  StateController.cs  StockTaskController.cs  StockTaskHistoryController.cs  TestHomeController.cs  WarehouseController.cs  WeatherForecastController.cs  ZBotuController.cs  新建文件
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Entities/: Inventory.cs  ProductionLog.cs  StockTask.cs  StockTaskHistory.cs  TempCode.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Extends/: PlcMgr.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Handler/: PlcInStockArrivedMessageHander.cs  QHRequestOutTaskMessageHander.cs  QHSendTaskMessageHander.cs  QHStockerNotificationHandler.cs  UILogNotificationHandler.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Hub/: ProductionHub.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Properties/: launchSettings.json
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Protocols/: ServiceCollectionExtensions.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/Utils/: MarshalHelper.cs
ChangSha_Byd_NetCore8/ChangSha_Byd_NetCore8/fan/: ApiError.cs  S7ErrorCodeHelper.cs  S7PlcCtrl.cs
(+101 files in other folders)
