<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.303" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="FutureTech.Dal" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Production\" />
    <Folder Include="App\WarehouseModel\" />
    <Folder Include="App\Request\" />
    <Folder Include="Extends\PlcServices\QHServices\" />
    <Folder Include="Protocols\CWStocker\" />
  </ItemGroup>

</Project>
